export FREERTOS_KERNEL_PATH=../external/FreeRTOS-Kernel
export PICO_SDK_PATH=../external/pico-sdk
export JSON_MAKER_PATH=../external/json-maker
export TINY_JSON_PATH=../external/tiny-json
export CMAKE_GENERATOR=Ninja
